[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err

[program:vnc]
command=/app/start_vnc.sh
autostart=true
autorestart=unexpected
startretries=3
startsecs=10
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.err

[program:duckdb-api]
command=python /app/duckdb_server.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/duckdb-api.log
stderr_logfile=/var/log/supervisor/duckdb-api.err

[program:novnc-proxy]
command=websockify --web=/opt/novnc --verbose 6080 localhost:5901
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/supervisor/novnc-proxy.log
stderr_logfile=/var/log/supervisor/novnc-proxy.err